{% extends 'blood/adminbase.html' %}
{% block content %}
{% load widget_tweaks %}
{%load static%}
<head>
    <style>
        .label {
     color: white;
     padding: 8px;
   }
   #admin_donation_report{
    padding: 10px 20px;
    background-color: #C32D22;
    margin-bottom: 2px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    float: right;
   }
   #admin_donation_report:hover{
        background-color: white;
        color: #C32D22;
        border: 1px solid #C32D22;

   }
   .success {background-color: #4CAF50;} /* Green */
   .info {background-color: #2196F3;} /* Blue */
   .warning {background-color: #ff9800;} /* Orange */
   .danger {background-color: #f44336;} /* Red */
   .other {background-color: #e7e7e7; color: black;} /* Gray */
    </style>
   </head>
<br><br>
<div class="container">
    <H4 class="text-center">Blood Donation Details</H4><br>
    <a href="{% url 'blood_donation_detail_report' %}" id="admin_donation_report">Report</a>
    <table class="table table-light table-hover table-bordered table-striped" style="margin-top: 15px;" >
        <thead class="bg-dark">
            <tr>
                <th scope="col" style="color: rgb(192, 192, 192);">Donor's Id</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Donor's Name</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Age</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Gender</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Occupation</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Disease</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Weight</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Blood Pressure</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Pulse</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Temperature</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Blood Group</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Unit(ml)</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Request Date</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Lab Result</th>
                <th scope="col" style="color: rgb(192, 192, 192);">Status</th>
                <th style="color: rgb(192, 192, 192);">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for t in donations %}
            <tr>
                <td> {{t.id}}</td>
                <td> {{t.donor}}</td>
                <td> {{t.age}}</td>
                <td> {{t.gender}}</td>
                <td> {{t.occupation}}</td>
                <td> {{t.disease}}</td>
                <td> {{t.weight}}</td>
                <td> {{t.bloodpressure}}</td>
                <td> {{t.pulse}}</td>
                <td> {{t.temperature}}</td>
                <td>{{t.bloodgroup}}</td>
                <td>{{t.unit}}</td>
                <td>{{t.date}}</td>
                {% if t.getLabResult == "approved" %}
                    <td style="color: green; font-weight: bold;">{{ t.getLabResult }}</td>
                {% elif  t.getLabResult  == "rejected" %}
                    <td style="color: red; font-weight: bold;">{{ t.getLabResult }}</td>
                {% else %}
                <td style="color: blue; font-weight: bold;">{{ t.getLabResult }}</td>
                {% endif %}

                <td>{{t.status}}</td>
                {% if t.status == 'Pending' %}
                <td>
                    <button class="btn btn-success btn-sm"><a  style="text-decoration: none;color: white;" href="{% url 'approve-donation' t.id  %}"><i class="fa fa-check"></i> Approve</a> </button>
                    <button class="btn btn-danger btn-sm"><a  style="text-decoration: none;color: white;" href="{% url 'reject-donation' t.id  %}"><i class="fa fa-times"></i> Reject</a> </button>
                </td>
                {% elif  t.status == 'Approved' %}
                <td><span class="label success">{{t.unit}} Unit Added To Stock</span></td>

                {% else %}
                <td><span class="label danger">0 Unit Added To Stock</span></td> 
                {% endif %}
            </tr>
            {% endfor %}

        </tbody>
    
    </table>
</div>


{% endblock content %}
