<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Blood Request History Report</title>
</head>


    <style>
    * {
    /* Change your font family */
    font-family: sans-serif;
}
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 200px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #c32d22;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 5px 5px;
}

.content-table tbody tr {
    border-bottom: 1px solid #f6f6f6;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #c32d22;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #880808;
}
@page  {
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

        @bottom-right {
            content: "Page " counter(page) " of " counter(pages);
        }
    }

.title {
background-color: darken($baseColor, 5%);
  text-align: center;
  font-size: 1.5em;
  padding: 1rem;
  text-transform: uppercase;
}
.logo-container{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 80px;
}
.logo-container img{
    width: auto;
    height:100%;

    }

</style>

<body>
    <div class="logo-container">
        <img src="https://www.eahealth.org/sites/www.eahealth.org/files/styles/grid-3-wide-logo/public/content/organisation/logos/2018-05-23/cnts.png?itok=45p-mELJ&timestamp=1527067875" style="height: 100px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Coat_of_arms_of_Burundi.svg/250px-Coat_of_arms_of_Burundi.svg.png" class="floatright" style="height: 100px;"  style="width: 100%;">
    </div>

    <table class="content-table">
        <div class="title">Blood Donation Details</div>
        <thead>
        <tr>
            <th>Donor's Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Occupation</th>
            <th>Disease</th>
            <th>Blood Group</th>
            <th>Unit</th>
            <th>Request Date</th>
            <th>Status</th>

        </tr>
        </thead>
    </div>
    <tbody>
            {% for t in blood_donation_report %}
                <tr>
                <td> {{t.donor}}</td>
                <td> {{t.age}}</td>
                <td> {{t.gender}}</td>
                <td> {{t.occupation}}</td>
                <td> {{t.disease}}</td>


                <td>{{t.bloodgroup}}</td>
                <td>{{t.unit}}</td>
                <td>{{t.date}}</td>
                <td>{{t.status}}</td>
            </tr>
            {% endfor %}
    </tbody>
</table>

</body>
</html>